[gd_scene load_steps=9 format=3 uid="uid://bkq0214of4nun"]

[ext_resource type="Script" uid="uid://dhgoqruls2t4c" path="res://Scripts/tree.gd" id="1_07bha"]
[ext_resource type="Texture2D" uid="uid://btg2fdkkissjg" path="res://Sprites/Maple Tree.png" id="1_q1jhm"]
[ext_resource type="Texture2D" uid="uid://nw5lfwkp0jlh" path="res://Textures/Maple Tree.png" id="2_07bha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1jhm"]
size = Vector2(15, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_q1jhm"]
radius = 11.0

[sub_resource type="Animation" id="Animation_q1jhm"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.5707964, -1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_07bha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o54b1"]
_data = {
&"Fall": SubResource("Animation_q1jhm"),
&"RESET": SubResource("Animation_07bha")
}

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_07bha")

[node name="Body" type="Node2D" parent="."]

[node name="Stam" type="Sprite2D" parent="Body"]
position = Vector2(-22, -11)
texture = ExtResource("1_q1jhm")
centered = false
offset = Vector2(5, 0)
region_enabled = true
region_rect = Rect2(94.92827, 35.96075, 33.273865, 12.039249)

[node name="Krona" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(-16.999998, -46)
scale = Vector2(1, 0.98571426)
texture = ExtResource("1_q1jhm")
centered = false
region_enabled = true
region_rect = Rect2(95.108, 0, 33.247, 35.63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_q1jhm")

[node name="HurtboxTree" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxTree"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_q1jhm")

[node name="Take_damage_cooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o54b1")
}

[node name="MapleTree" type="Sprite2D" parent="."]
position = Vector2(-65, -23)
scale = Vector2(35, 0)
texture = ExtResource("2_07bha")
region_enabled = true
region_rect = Rect2(94.77179, 36.367874, 33.633575, 11.632126)

[connection signal="body_entered" from="HurtboxTree" to="." method="_on_hurtbox_tree_body_entered"]
[connection signal="body_exited" from="HurtboxTree" to="." method="_on_hurtbox_tree_body_exited"]
[connection signal="timeout" from="Take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
