[gd_scene load_steps=8 format=3 uid="uid://c5o57fwbhbdyn"]

[ext_resource type="Texture2D" uid="uid://nw5lfwkp0jlh" path="res://Textures/Maple Tree.png" id="1_t2lb8"]
[ext_resource type="Texture2D" uid="uid://btg2fdkkissjg" path="res://Sprites/Maple Tree.png" id="2_rsuno"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1jhm"]
texture = ExtResource("1_t2lb8")
4:0/0 = 0
4:0/0/y_sort_origin = 16
5:0/0 = 0
5:0/0/y_sort_origin = 16
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
8:2/0 = 0
9:2/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_07bha"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_q1jhm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2lb8"]
size = Vector2(14, 13.5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7sa7"]
texture = ExtResource("2_rsuno")
4:0/0 = 0
5:0/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
8:2/0 = 0
9:2/0 = 0
6:2/size_in_atlas = Vector2i(2, 1)
6:2/0 = 0

[sub_resource type="TileSet" id="TileSet_l3oha"]
sources/0 = SubResource("TileSetAtlasSource_l7sa7")

[node name="Tree" type="Node2D"]
z_index = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(8, -17)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 6, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_07bha")
y_sort_origin = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_t2lb8")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(-8, -9)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_l3oha")
