[gd_scene load_steps=5 format=4 uid="uid://c5o57fwbhbdyn"]

[ext_resource type="Texture2D" uid="uid://nw5lfwkp0jlh" path="res://Textures/Maple Tree.png" id="1_t2lb8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1jhm"]
texture = ExtResource("1_t2lb8")
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0

[sub_resource type="TileSet" id="TileSet_07bha"]
sources/0 = SubResource("TileSetAtlasSource_q1jhm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2lb8"]
size = Vector2(16, 9)

[node name="Tree" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visibility_layer = 2
tile_map_data = PackedByteArray("AAD///3/AAAGAAAAAAD///7/AAAGAAEAAAD/////AAAGAAIAAAAAAP3/AAAHAAAAAAAAAP7/AAAHAAEAAAAAAP//AAAHAAIAAAA=")
tile_set = SubResource("TileSet_07bha")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_t2lb8")
